PIPEFY_TOKEN=4539655447781a798935c1050882e99f471e4e6d47b5204480ce79564cb310ff
VITE_SUPABASE_URL=https://fbcweinarqwdjnpyvbjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY3dlaW5hcnF3ZGpucHl2YmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTU4NjYsImV4cCI6MjA3NTY3MTg2Nn0.1FN6ucpFb_eVxIedBIMoGU9xhtEVKQ2bcDcBFWf4png
